{position beforeArticleList}
<h2 n:if="$control->getComponentParameter('showTitle')">{$control->getTitle()}</h2>

<p n:if="$control->getComponentParameter('showDescription')">{$control->getDescription()}</p>

{if $listComponents}
    {if $listContainer}
        {$listContainer->startTag()|noescape}
    {/if}

    {foreach $listComponents as $listComponentInfo}
        {if $listComponentInfo}
            {$listComponentInfo->container->startTag()|noescape}
        {/if}

        {control $listComponentInfo->component}

        {if $listComponentInfo}
            {$listComponentInfo->container->endTag()|noescape}
        {/if}
    {/foreach}

    {if $listContainer}
        {$listContainer->endTag()|noescape}
    {/if}
{else}
    {control noItems}
{/if}
{position afterArticleList}