services:
    PermissionObject:
        setup:
            - addResource('article')
            - addResourceAction('article', 'view')
            - allow('guest', 'article', 'view')
            - addResourceAction('article', 'add')
            - allow('moderator', 'article', 'add')
            - addResourceAction('article', 'edit')
            - allow('moderator', 'article', 'edit')
            - addResourceAction('article', 'delete')
            - allow('moderator', 'article', 'delete')

    # Repositories
    - Wame\ArticleModule\Repositories\ArticleRepository

    # Factories
    - Wame\ArticleModule\Components\IArticleControlFactory
    - Wame\ArticleModule\Components\IArticleListControlFactory
    - Wame\ArticleModule\Components\IArticleEmptyListControl

    # Events
    - {class: Wame\ArticleModule\Events\ArticleListFormListener, tags: [run]}

    ArticleGrid:
        class: Wame\ArticleModule\Vendor\Wame\AdminModule\Grids\ArticleGrid
        setup:
            - addColumn(Wame\DataGridControl\IdGridColumn())
            - addColumn(Wame\DataGridControl\TitleGridColumn())
            - addColumn(Wame\DataGridControl\PublishedGridColumn())
            - addColumn(Wame\DataGridControl\CreatorGridColumn())
            - addColumn(Wame\DataGridControl\StatusGridColumn())
            - addColumn(Wame\DataGridControl\CreateGridColumn())
            - addColumn(Wame\DataGridControl\EditGridAction())
            - addColumn(Wame\DataGridControl\DeleteGridAction())

doctrine:
    metadata:
        Wame\ArticleModule\Entities: %appDir%/../vendor/wame/ArticleModule/entities