services:
	PermissionObject:
		setup:
			- addResource('article')
			- addResourceAction('article', 'view')
			- allow('guest', 'article', 'view')
			- addResourceAction('article', 'add')
			- allow('moderator', 'article', 'add')
			- addResourceAction('article', 'edit')
			- allow('moderator', 'article', 'edit')
			- addResourceAction('article', 'delete')
			- allow('moderator', 'article', 'delete')

	# Repositories
	- Wame\ArticleModule\Repositories\ArticleRepository

	# Components
	- Wame\ArticleModule\Components\IArticleControlFactory
	- Wame\ArticleModule\Components\IArticleListControlFactory

	# Events
	- {class: Wame\ArticleModule\Events\ArticleListFormListener, tags: [run]}


doctrine:
	metadata:
		Wame\ArticleModule\Entities: %appDir%/../vendor/wame/ArticleModule/entities